proto/role/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Role_1 {

  // BEGIN OF COMMON
  google.protobuf.Timestamp createdAt = 1;
  // 32-byte random generated number
  bytes id = 2;
  message Link {
    bytes coreId = 1;
    int32 seq = 2;
  }
  repeated Link links = 3;
  google.protobuf.Timestamp updatedAt = 4;
  // END OF COMMON

  string role = 5;
  string projectId = 6;
  string action = 7;
  string signature = 8;
  int32 authorIndex = 9;
  int32 deviceIndex = 10;
}
