proto/role/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "common/v1.proto";
import "options.proto";

message Role_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "69acce0ea09b";
  option (schemaName) = "role";

  Common_1 common = 1;

  string role = 5;
  string projectId = 6;
  string action = 7;
  string signature = 8;
  int32 authorIndex = 9;
  int32 deviceIndex = 10;
  bytes authorId = 11;
  string capabilityType = 12;
}
