proto/role/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Role_1 {

  // This fields were manually copy and pasted from ../common/v1.proto
  google.protobuf.Timestamp createdAt = 1;
  // 32-byte random generated number
  bytes id = 2;
  repeated bytes links = 3;
  google.protobuf.Timestamp updatedAt = 4;
  // end of copy and paste

  string role = 5;
  string projectId = 6;
  string action = 7;
  string signature = 8;
  int32 authorIndex = 9;
  int32 deviceIndex = 10;
}
