proto/field/v1.proto

syntax = "proto3";
package mapeo;

import "common/v1.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "options.proto";
import "tags/v1.proto";

message Field_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "9c5abfbee243";
  option (schemaName) = "field";

  Common_1 common = 1;

  string tagKey = 5 [(required) = true];
  enum Type {
    type_unspecified = 0;
    text = 1;
    number = 2;
    selectOne = 3;
    selectMultiple = 4;
  }
  Type type = 6;
  string label = 7 [(required) = true];
  enum Appearance {
    appearance_unspecified = 0;
    multiline = 1;
    singleline = 2;
  }
  optional Appearance appearance = 8;
  optional bool snakeCase = 9;
  message Option {
    string label = 1;
    TagValue_1.PrimitiveValue value = 2;
  }
  repeated Option options = 10;
  bool universal = 11;
  optional string placeholder = 12;
  optional string helperText = 13;
}
