proto/field/v2.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "tags/v1.proto";
import "common/v1.proto";
import "options.proto";

message Field_2 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "9c5abfbee243";
  option (schemaName) = "field";

  Common_1 common = 1;

  optional string tagKey = 5 [(required) = true];
  enum Type {
    text = 0;
    number = 1;
    selectOne = 2;
    selectMultiple = 3;
  }
  Type type = 6 [(required) = true];
  optional string label = 7 [(required) = true];
  enum Appearance {
    multiline = 0;
    singleline = 1;
  }
  optional Appearance appearance = 8;
  optional bool snakeCase = 9;
  message Option {
    string label = 1;
    TagValue_1.PrimitiveValue value = 2;
  }
  repeated Option options = 10;
  optional bool universal = 11;
  optional string placeholder = 12;
  optional string helperText = 13;
}
