proto/project/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/timestamp.proto";
import "common/v1.proto";
import "options.proto";

message Project_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "626b45fe2942";
  option (schemaName) = "project";

  Common_1 common = 1;

  string name = 5;
  /*
  // You can't use an enum as a key in a map in protobufs :(
  enum DefaultPresetsKey {
    point = 0;
    vertex = 1;
    line = 2;
    area = 3;
    relation = 4;
  };
  message DefaultPresetsValue {
    repeated string defaultPresetsValue = 1;
  };
  map<DefaultPresetsKey,DefaultPresetsValue> defaultPresetsValue= 6;
  */
}
