proto/project/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/timestamp.proto";
import "common/v1.proto";
import "options.proto";

message Project_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "626b45fe2942";
  option (schemaName) = "project";

  Common_1 common = 1;

  message DefaultPresets {
    repeated bytes point = 1;
    repeated bytes area = 2;
    repeated bytes vertex = 3;
    repeated bytes line = 4;
    repeated bytes relation = 5;
  };

  optional DefaultPresets defaultPresets = 2;

  optional string name = 5;
}
