proto/translation/v1.proto

syntax = "proto3";
package mapeo;

import "common/v1.proto";
import "versionId/v1.proto";
import "options.proto";

message Translation_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "cb2327c9a27f";
  option (schemaName) = "translation";

  Common_1 common = 1;
  DocRef docRef = 2;

  string propertyRef = 3;
  string languageCode = 4;
  string regionCode = 5;
  string message = 6;

  message DocRef {
    bytes docId = 1;
    VersionId_1 versionId = 2;
  }
  string refType = 7;

}
