proto/deviceInfo/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "common/v1.proto";
import "options.proto";

message DeviceInfo_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "e96e6c68fcc0";
  option (schemaName) = "deviceInfo";

  Common_1 common = 1;

  enum DeviceType {
    device_type_unspecified = 0;
    mobile = 1;
    tablet = 2;
    desktop = 3;
  }

  string name = 5;
  optional DeviceType deviceType = 6;
}
