proto/common/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/timestamp.proto";
import "options.proto";
import "versionId/v1.proto";

message Common_1 {
  // 32-byte random generated number
  optional bytes docId = 1 [(required) = true];
  repeated VersionId_1 links = 2;
  google.protobuf.Timestamp createdAt = 3 [(required) = true];
  google.protobuf.Timestamp updatedAt = 4 [(required) = true];
  optional string originalVersionId = 5;
  bool deleted = 6 [(required) = true];
}
/* ignored fields and differences from common.json jsonSchema
 * id is a byte buffer here and a string in jsonSchema
 * schemaVersion is encoded on the blockPrefix
 * dataTypeId is encoded on the blockPrefix
 * version is the core key and index number so we can avoid it here
 */
