proto/common/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/timestamp.proto";

message Common_1 {
  google.protobuf.Timestamp createdAt = 1;
  // 32-byte random generated number
  bytes id = 2;
  repeated bytes links = 3;
  google.protobuf.Timestamp updatedAt = 4;
}
/* ignored fields and differences from common.json jsonSchema
 * id is a byte buffer here and a string in jsonSchema
 * schemaVersion is encoded on the blockPrefix
 * dataTypeId is encoded on the blockPrefix
 * version is the core seq number so wen can avoid it here
 */
