proto/common/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/timestamp.proto";


message Common_1 {
  // 32-byte random generated number
  optional bytes id = 1 [(required) = true];
  message Link {
    bytes coreId = 1;
    int32 seq = 2;
  }
  repeated Link links = 2;
  google.protobuf.Timestamp createdAt = 3 [(required) = true];
  google.protobuf.Timestamp updatedAt = 4 [(required) = true];
}
/* ignored fields and differences from common.json jsonSchema
 * id is a byte buffer here and a string in jsonSchema
 * schemaVersion is encoded on the blockPrefix
 * dataTypeId is encoded on the blockPrefix
 * version is the core seq number so wen can avoid it here
 */
