proto/coreOwnership/v1.proto

syntax = "proto3";
package mapeo;

import "common/v1.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "options.proto";

message CoreOwnership_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "9d4d39390125";
  option (schemaName) = "coreOwnership";

  Common_1 common = 1;

  bytes authCoreId = 5 [(required) = true];
  bytes configCoreId = 6 [(required) = true];
  bytes dataCoreId = 7 [(required) = true];
  bytes blobCoreId = 8 [(required) = true];
  bytes blobIndexCoreId = 9 [(required) = true];
  CoreSignatures coreSignatures = 10 [(required) = true];
  bytes identitySignature = 11;

  message CoreSignatures {
    bytes auth = 1;
    bytes config = 2;
    bytes data = 3;
    bytes blob = 4;
    bytes blobIndex = 5;
  }
}
