proto/observation.proto

syntax = "proto3";

package observation;
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message Value {
  // The kind of value.
  oneof kind {
    // Represents a null value.
    google.protobuf.NullValue null_value = 1;
    // Represents a double value.
    double number_value = 2;
    // Represents a string value.
    string string_value = 3;
    // Represents a boolean value.
    bool bool_value = 4;
    // Represents a structured value.
    Struct struct_value = 5;
    // Represents a repeated `Value`.
    google.protobuf.ListValue list_value = 6;
  }
}

message Struct {
  // Unordered map of dynamically typed values
  map<string,Value> fields = 1;
}

message Observation {
  // 32-byte random generated number
  bytes id = 1;

  // this is basically the core seq number
  /* string version = 2; */
  // When the record was created
  google.protobuf.Timestamp created_at = 2;
  // When the record was last modified
  google.protobuf.Timestamp timestamp = 3;
  optional string user_id = 4;

  // derived from coreKey and identityKey
  /* optional string device_id = 6; */

  // move to magic bytes
  /* string type = 7; */

  repeated string links = 5;

  // move to magic bytes
  /* int32 schema_version = 9; */

  optional float lat = 6;
  optional float lon = 7;
  repeated Struct refs = 8;
  repeated Struct attachments = 9;
  optional Struct tags = 10;

  message Metadata {
    message Location {
      optional float precision = 1;
      optional int32 altitude = 2;
    }
    optional bool manual_location = 3;
  }
}
