proto/observation/v1.proto

syntax = "proto3";
package mapeo;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "tags/v1.proto";
import "common/v1.proto";
import "options.proto";
import "versionId/v1.proto";

message Observation_1 {
  // **DO NOT CHANGE dataTypeId** generated with `openssl rand -hex 6`
  option (dataTypeId) = "31d090df2e16";
  option (schemaName) = "observation";

  Common_1 common = 1;

  optional double lat = 5;
  optional double lon = 6;

  // ATTACHMENT
  enum AttachmentType {
    attachment_type_unspecified = 0;
    photo = 1;
    video = 2;
    audio = 3;
  }
  message Attachment {
    bytes driveDiscoveryId = 1;
    string name = 2;
    AttachmentType type = 3;
    bytes hash = 4;
  }
  repeated Attachment attachments = 7;

  // TAGS
  map<string, TagValue_1> tags = 8;

  // METADATA
  message Metadata {
    optional bool manualLocation = 1;

    message Position {
      google.protobuf.Timestamp timestamp = 1;
      bool mocked = 2;

      message Coords {
        double latitude = 1;
        double longitude = 2;
        double altitude = 3;
        double heading = 4;
        double speed = 5;
        double accuracy = 6;
      }
      optional Coords coords = 3;
    }

    message PositionProvider {
      bool gpsAvailable = 1;
      bool passiveAvailable = 2;
      bool locationServicesEnabled = 3;
      bool networkAvailable = 4;
    }

    optional Position position = 3;
    optional Position lastSavedPosition = 4;
    optional PositionProvider positionProvider = 5;
  }
  optional Metadata metadata = 9;

  optional PresetRef presetRef = 10;

  message PresetRef {
    bytes docId = 1;
    VersionId_1 versionId = 2;
  }

}
